# VK-AutoTesting-Course

./: .gitignore  JenkinsFile  build.gradle  gradle.properties  local.properties  settings.gradle
.obsidian/: workspace.json
Start/: pom.xml
Start/src/main/java/org/example/: Main.java
Start/src/main/java/org/example/calculator/: MultiplyCalc.java
Start/src/test/java/: MultiplyCalcTest.java
app/: build.gradle
app/src/androidTest/java/vk/autotest/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/vk/autotest/project/UITest/: AddNoteDialogUITest.java  MainActivityUITest.java  NotesRecyclerViewUITest.java
app/src/androidTest/java/vk/autotest/project/UITest/frontTest/: MainActivityUITest.java
app/src/androidTest/java/vk/autotest/project/UITest/notesTest/: AddNoteDialogUITest.java  NotesRecyclerViewUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/: Main.java
app/src/main/java/org/example/okmsger/: ForgotPage.java  MainPage.java  SearchPage.java
app/src/main/java/org/example/okmsger/pages/: FeedPage.java  HelpPage.java  MainPage.java  Page.java  RecoveryPage.java  SearchPage.java
app/src/main/java/org/example/okmsger/utils/: Loginner.java  Navigator.java  PageFactory.java  UserCredentials.java  WebElementWrapper.java
app/src/main/java/vk/autotest/project/: AddNoteDialog.java  MainActivity.java  Note.java  NotesAdapter.java  NotesRepository.java  NotesViewModel.java
app/src/main/java/vk/autotest/project/noteData/: Note.java  NotesRepository.java
app/src/main/java/vk/autotest/project/noteView/: NotesAdapter.java  NotesViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: HelpRedirectEqualsTest.java  OpenMessagePageTest.java  RedirectPageTest.java  RedirectToForgetPage.java  RedirectToProgectsTest.java  SearchUsersTest.java
app/src/test/java/NavigationTest/: HelpRedirectEqualsTest.java  RedirectToProgectsTest.java
app/src/test/java/ok/: BaseTest.java
app/src/test/java/ok/Chat/: OpenChatTest.java  SendMessageTest.java
app/src/test/java/ok/Login/: LoginTest.java
app/src/test/java/ok/functionTest/: OpenMessagePageTest.java  SearchUsersTest.java
app/src/test/java/ok/navigationTest/: HelpRedirectEqualsTest.java  RedirectToProgectsTest.java
app/src/test/java/ok/utils/: TestDataProvider.java
app/src/test/java/vk/autotest/project/: ExampleUnitTest.java
app/src/test/java/vk/autotest/project/JunitTest/: NoteTest.java  NotesRepositoryTest.java  NotesViewModelTest.java
app/src/test/java/vk/autotest/project/JunitTest/notesViewTest/: NotesSortTest.java  NotesViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
