[versions]
junit = "5.10.2"
guava = "33.0.0-jre"
selenide = "7.3.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
selenide = { module = "com.codeborne:selenide", version.ref = "selenide" }